# Final_apis

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/globallogic/certification/apis/models/api1/: Brands.java  DataBrandsList.java
src/main/java/co/com/globallogic/certification/apis/models/api2/: Category.java  DataProductsList.java  Products.java  UserType.java
src/main/java/co/com/globallogic/certification/apis/models/api3/: User.java
src/main/java/co/com/globallogic/certification/apis/tasks/: GetBrandsList.java  GetProductsList.java  GetUserDetail.java
src/main/java/co/com/globallogic/certification/apis/utils/: Constantes.java
src/test/java/co/com/globallogic/certification/apis/runners/: Apis.java
src/test/java/co/com/globallogic/certification/apis/setup/: Hook.java
src/test/java/co/com/globallogic/certification/apis/stepdefinitions/: ApisSteps.java
src/test/resources/features/: getApis.feature
